// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 57727AA51269DD0A00B1DEF7 /* avfsmac */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* avfsmac */;
		addToTargets = (
			57D8CBA8128455A000A4BF53 /* 7z */,
		);
		breakpoints = (
		);
		codeSenseManager = 57727AC61269DD1800B1DEF7 /* Code sense */;
		executables = (
			57727AA51269DD0A00B1DEF7 /* avfsmac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					147,
					20,
					147,
					147,
					143,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310745099;
			PBXWorkspaceStateSaveDate = 310745099;
		};
		perUserProjectItems = {
			571741EB12860C3700618AED /* PBXTextBookmark */ = 571741EB12860C3700618AED /* PBXTextBookmark */;
			578F5B531270915F002607E6 /* PBXTextBookmark */ = 578F5B531270915F002607E6 /* PBXTextBookmark */;
			578F5B6612709556002607E6 /* PBXTextBookmark */ = 578F5B6612709556002607E6 /* PBXTextBookmark */;
			578F5B6812709556002607E6 /* PBXTextBookmark */ = 578F5B6812709556002607E6 /* PBXTextBookmark */;
			578F5B6A12709556002607E6 /* PBXTextBookmark */ = 578F5B6A12709556002607E6 /* PBXTextBookmark */;
			578F5B6C12709556002607E6 /* PBXTextBookmark */ = 578F5B6C12709556002607E6 /* PBXTextBookmark */;
			578F5B6E12709556002607E6 /* PBXTextBookmark */ = 578F5B6E12709556002607E6 /* PBXTextBookmark */;
			578F5B7112709556002607E6 /* PBXTextBookmark */ = 578F5B7112709556002607E6 /* PBXTextBookmark */;
			578F5B7312709556002607E6 /* PBXTextBookmark */ = 578F5B7312709556002607E6 /* PBXTextBookmark */;
			578F5B7512709556002607E6 /* PBXTextBookmark */ = 578F5B7512709556002607E6 /* PBXTextBookmark */;
			578F5B7812709556002607E6 /* PBXTextBookmark */ = 578F5B7812709556002607E6 /* PBXTextBookmark */;
			578F5B7A12709556002607E6 /* PBXTextBookmark */ = 578F5B7A12709556002607E6 /* PBXTextBookmark */;
			578F5B9112709765002607E6 /* PBXTextBookmark */ = 578F5B9112709765002607E6 /* PBXTextBookmark */;
			57BE5B641279E082009ACCA0 /* PBXTextBookmark */ = 57BE5B641279E082009ACCA0 /* PBXTextBookmark */;
			57D8CF431284A5A700A4BF53 /* PBXTextBookmark */ = 57D8CF431284A5A700A4BF53 /* PBXTextBookmark */;
		};
		sourceControlManager = 57727AC51269DD1800B1DEF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 842}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{127, 58}, {1077, 970}}";
		};
	};
	5712718C126E0AC400905314 /* oper.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = oper.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/oper.c";
		sourceTree = "<absolute>";
	};
	571741EB12860C3700618AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 571DF210126F456800C03FAE /* archivemount.c */;
		name = "archivemount.c: 851";
		rLen = 0;
		rLoc = 22109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	571DF210126F456800C03FAE /* archivemount.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 34710}}";
			sepNavSelRange = "{22109, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{288, 59}, {1082, 969}}";
		};
	};
	571DF211126F456800C03FAE /* archivemount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1260}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{702, 2274}";
			sepNavWindowFrame = "{{15, 58}, {1082, 970}}";
		};
	};
	571DF213126F457600C03FAE /* ArchiveFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 841}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{464, 59}, {1082, 969}}";
		};
	};
	571DF214126F457600C03FAE /* ArchiveFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4275}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1057, 1475}";
			sepNavWindowFrame = "{{415, 59}, {1082, 969}}";
		};
	};
	571DF217126F45B100C03FAE /* MinimalFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 841}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 794}";
			sepNavWindowFrame = "{{520, 59}, {1082, 969}}";
		};
	};
	571DF218126F45B100C03FAE /* MinimalFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 841}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{346, 59}, {1082, 969}}";
		};
	};
	5732CE6012749BBE00635A1A /* archive.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{666, 2136}";
			sepNavWindowFrame = "{{319, 58}, {1082, 970}}";
		};
	};
	5732CF5B12749D0400635A1A /* arccmt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3270}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{72, 56}, {1082, 972}}";
		};
	};
	57688E561279D43F00CAFB3D /* bzread.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bzread.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/bzread.c";
		sourceTree = "<absolute>";
	};
	57727AA51269DD0A00B1DEF7 /* avfsmac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = avfsmac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	57727AC51269DD1800B1DEF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57727AC61269DD1800B1DEF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57727B1F1269F02000B1DEF7 /* virtual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 885}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{5, 2339}";
			sepNavWindowFrame = "{{15, 53}, {1077, 975}}";
		};
	};
	578F5B4D12708DF4002607E6 /* virtual.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = virtual.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/virtual.c";
		sourceTree = "<absolute>";
	};
	578F5B531270915F002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5712718C126E0AC400905314 /* oper.c */;
		name = "oper.c: 103";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	578F5B6612709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B6712709556002607E6 /* alloc.c */;
		name = "alloc.c: 43";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 432;
		vrLoc = 525;
	};
	578F5B6712709556002607E6 /* alloc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = alloc.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/alloc.c";
		sourceTree = "<absolute>";
	};
	578F5B6812709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B6912709556002607E6 /* _string.h */;
		name = "_string.h: 91";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 899;
		vrLoc = 2496;
	};
	578F5B6912709556002607E6 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	578F5B6A12709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B6B12709556002607E6 /* utils.c */;
		name = "utils.c: 186";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 399;
		vrLoc = 3558;
	};
	578F5B6B12709556002607E6 /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/utils.c";
		sourceTree = "<absolute>";
	};
	578F5B6C12709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B6D12709556002607E6 /* filecache.c */;
		name = "filecache.c: 72";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 503;
		vrLoc = 1406;
	};
	578F5B6D12709556002607E6 /* filecache.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = filecache.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/filecache.c";
		sourceTree = "<absolute>";
	};
	578F5B6E12709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B6F12709556002607E6 /* parse.c */;
		name = "parse.c: 839";
		rLen = 0;
		rLoc = 19075;
		rType = 0;
		vrLen = 508;
		vrLoc = 19075;
	};
	578F5B6F12709556002607E6 /* parse.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = parse.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/parse.c";
		sourceTree = "<absolute>";
	};
	578F5B7112709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B7212709556002607E6 /* archive.c */;
		name = "archive.c: 168";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 699;
		vrLoc = 3436;
	};
	578F5B7212709556002607E6 /* archive.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = archive.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/archive.c";
		sourceTree = "<absolute>";
	};
	578F5B7312709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B7412709556002607E6 /* ubz2.c */;
		name = "ubz2.c: 210";
		rLen = 0;
		rLoc = 4390;
		rType = 0;
		vrLen = 754;
		vrLoc = 3989;
	};
	578F5B7412709556002607E6 /* ubz2.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ubz2.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/modules/ubz2.c";
		sourceTree = "<absolute>";
	};
	578F5B7512709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B7612709556002607E6 /* local.c */;
		name = "local.c: 106";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 453;
		vrLoc = 1808;
	};
	578F5B7612709556002607E6 /* local.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = local.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/src/local.c";
		sourceTree = "<absolute>";
	};
	578F5B7812709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B7912709556002607E6 /* decompress.c */;
		name = "decompress.c: 111";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 831;
		vrLoc = 20088;
	};
	578F5B7912709556002607E6 /* decompress.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = decompress.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/bzlib/decompress.c";
		sourceTree = "<absolute>";
	};
	578F5B7A12709556002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B7B12709556002607E6 /* bzlib.c */;
		name = "bzlib.c: 889";
		rLen = 0;
		rLoc = 28061;
		rType = 0;
		vrLen = 869;
		vrLoc = 27680;
	};
	578F5B7B12709556002607E6 /* bzlib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bzlib.c;
		path = "/Users/urijgagarin/Projects/avfs-0.9.9/bzlib/bzlib.c";
		sourceTree = "<absolute>";
	};
	578F5B9112709765002607E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 578F5B4D12708DF4002607E6 /* virtual.c */;
		name = "virtual.c: 196";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	57BE5B641279E082009ACCA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57688E561279D43F00CAFB3D /* bzread.c */;
		name = "bzread.c: 293";
		rLen = 0;
		rLoc = 7076;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	57CA67EF1274110B00104FD8 /* unrar */ = {
		activeExec = 0;
	};
	57D8CBA8128455A000A4BF53 /* 7z */ = {
		activeExec = 0;
	};
	57D8CC2C128455C600A4BF53 /* 7zCrc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 844}}";
			sepNavSelRange = "{156, 42}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{15, 56}, {1082, 972}}";
		};
	};
	57D8CC40128455C600A4BF53 /* 7zIn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 18045}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{15, 56}, {1082, 972}}";
		};
	};
	57D8CC41128455C600A4BF53 /* 7zIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 842}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 933}";
			sepNavWindowFrame = "{{15, 58}, {1082, 970}}";
		};
	};
	57D8CC43128455C600A4BF53 /* 7zItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1275}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{485, 1100}";
			sepNavWindowFrame = "{{15, 57}, {1082, 971}}";
		};
	};
	57D8CC6C128455C600A4BF53 /* Types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 56}, {1082, 972}}";
		};
	};
	57D8CD101284692600A4BF53 /* SQSevenZip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 841}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavWindowFrame = "{{286, 59}, {1082, 969}}";
		};
	};
	57D8CD111284692600A4BF53 /* SQSevenZip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1665}}";
			sepNavSelRange = "{1570, 2}";
			sepNavVisRange = "{571, 1335}";
			sepNavWindowFrame = "{{563, 57}, {1082, 971}}";
		};
	};
	57D8CF431284A5A700A4BF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 571DF210126F456800C03FAE /* archivemount.c */;
		name = "archivemount.c: 851";
		rLen = 0;
		rLoc = 22109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* avfsmac */ = {
		activeExec = 0;
		executables = (
			57727AA51269DD0A00B1DEF7 /* avfsmac */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 843}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRect = "{{0, 0}, {1032, 843}}";
			sepNavWindowFrame = "{{15, 57}, {1077, 971}}";
		};
	};
	FFD925BE0EE507A800A7B2B2 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 841}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{354, 59}, {1082, 969}}";
		};
	};
	FFD925BF0EE507A800A7B2B2 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2655}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1661}";
			sepNavWindowFrame = "{{260, 59}, {1077, 969}}";
		};
	};
	FFD925C10EE5082D00A7B2B2 /* AVFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 841}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{272, 59}, {1077, 969}}";
		};
	};
	FFD925C20EE5082D00A7B2B2 /* AVFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4695}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{945, 1602}";
			sepNavWindowFrame = "{{259, 59}, {1082, 969}}";
		};
	};
}
